# Frontend build + nginx serve
# Multi-stage build for minimal image size

# Stage 1: Build
FROM node:20-alpine AS builder

WORKDIR /app

# Copy package files
COPY frontend/package*.json ./

# Install ALL dependencies (including devDependencies for build)
RUN npm ci --include=dev

# Copy source
COPY frontend/ ./

# Build args for environment
# Default to empty to force relative URLs in production builds
ARG VITE_API_URL=
ARG VITE_SSO_HUB_ENABLED=false
ARG VITE_SSO_ONLY=false

# Set env for build
ENV VITE_API_URL=${VITE_API_URL}
ENV VITE_SSO_HUB_ENABLED=${VITE_SSO_HUB_ENABLED}
ENV VITE_SSO_ONLY=${VITE_SSO_ONLY}

# Build production
RUN npm run build

# Stage 2: Serve with nginx
FROM nginx:alpine

# Remove default config
RUN rm /etc/nginx/conf.d/default.conf

# Copy custom nginx config
COPY docker/nginx.frontend.conf /etc/nginx/conf.d/default.conf

# Copy built files
COPY --from=builder /app/dist /usr/share/nginx/html

# Add healthcheck
HEALTHCHECK --interval=30s --timeout=10s --start-period=10s --retries=3 \
    CMD wget --no-verbose --tries=1 --spider http://localhost:80/health || exit 1

EXPOSE 80

CMD ["nginx", "-g", "daemon off;"]
